<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href= "Bday.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Love</title>
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            margin: 50px;
            background: linear-gradient(to bottom, #cbe6ee, #204761);
        }

        p {
            color: #8dcdf8;
        }

        button {
            padding: 10px 20px;
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
        }

        #thankYouButton {
            background-color: #9e68dc;
            color: #fff;
            border: none;
        }

        #tooLateButton {
            background-color: #3ca0e7;
            color: #fff;
            border: none;
        }

        button:hover {
            opacity: 0.8;
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>❤️HAPPY BELATED BIRTHDAY TEJAE❤️</h1>
    <h2>My birthday gift to you 😁</h2>
    <h4><u>November 11, 2023</u></h4>

    <h3>I know you didn't want anything other than money for your birthday and that this is REALLY late but still, I made this becuase I love you SOOO MUCH and I really wanted to get you something even though I'm lacking funds😢</h3>
    
    <p></p>
    <img src = "TJ_2.jpg"/>
    <p></p>
    
    <h3>This is a thank you for helping me with my assignment (which is what gave me the idea to make this 😉) and for everything else that you've helped me with or done for me because I know I'm not easy to deal with </h3>
   
    <p></p>
    <img src = "TJ_1.jpeg"/>
    <p></p>
    <h3>I'm sorry for all the times I've made things hard for you and for all the times when you felt like you weren't good enough for me becuase you are </h3>

    <p></p>
    <img src = "TJ_3.jpeg"/>
    <p></p>

    <h3>I already know you're gonna love this when you see it 🤭 I can't lie though, I don't know how I'm gonna top this gift next year😪 (any <u>subtle</u> suggestions will be greatly appreciated🫣)
       
        <p></p>
        <img src = "TJ_4.jpeg"/>
        <p></p>

        <h2>I LOVE YOU SUGARPLUM HONEYBUNCH🫶🏽</h2>
    <button id="thankYouButton" onclick="respondToBirthdayWishes(true)">Thank you baby 😘</button>
    <button id="tooLateButton" onclick="respondToBirthdayWishes(false)">Nope, you're late 😔</button>

    <script>
        function respondToBirthdayWishes(isThankful) {
            if (isThankful) {
                alert("Yay ☺️, Sorry it took me so long but I love you lots");
            } else {
                alert("I'm really sorry :( I promise next time I'll try harder ❤️");
            }
        }
    </script>

</body>
</html>